<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Галерея</title>
    <link rel="stylesheet" href="../styles/main.css">
</head>
<body>
    <p align="center"><a href="../img/fullimg/1.jpg" target="roga" title="Рога"><img src="../img/Preview/1.jpg" class="border"></a>
        <a href="../img/fullimg/2.jpg" target="roga" title="Рога"><img src="../img/Preview/2.jpg" class="border"></a>
        <a href="../img/fullimg/3.jpg" target="roga" title="Копыта"><img src="../img/Preview/3.jpg" class="border"></a>
        <a href="../img/fullimg/4.png" target="roga" title="Рога"><img src="../img/Preview/4.png" class="border"></a>
        <a href="../img/fullimg/5.jpg" target="roga" title="Копыта"><img src="../img/Preview/5.jpg" class="border"></a></p>
    <p align="center"><iframe src="../img/fullimg/1.jpg" name="roga" Width="500" Height="500"></iframe></p>
    <hr></hr>
    <table border="1" cellpadding="5" cellspacing="0" align="center">
        <tr align="center">
            <th colspan="2">
    <strong><h1>Видео о животных</h1></strong>
            </th>
        </tr>
        <tr>
            <td>
    <p align="center"><a href="../img/Video/videoplayback.ogg"><video  width="560" height="315" src="../img/Video/videoplayback.ogg" controls poster="../img/Preview/fmt_96_28_1-smeshariki-pinkod1-bigframe1420.png"></a><br>
    </td><td>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/vccEcVZm1_o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
    </td>
        </tr>
        <tr>
            <th colspan="2">
                <strong><h1>Звуки животных</h1></strong>
            </th>
        </tr>
        <tr>
            <td rowspan="2" colspan="2">
    <a href="../img/Video/Tango.mp3"><audio src="../img/Video/Tango.mp3" controls></a><br>
    <a href="../img/Video/mouse.swf"><audio src="../img/Video/mouse.swf" controls></a><br>
            </td>
        </tr>
    </table>
    <p align="center"><big><a href = "#top" style="color: Black;">Наверх</a></big></p>
</body>
</html>